---
# vars file for os_services

##################################
# Firewall configuration variables
##################################


# Check with: resolvconf -l
config_firewall_dns_ip: '8.8.8.8'
config_firewall_nginx_downstream_ip: "10.0.0.1"
config_firewall_nginx_downstream_port: "8080"

# Allow 
config_firewall_apt_update_ips:  
  # /etc/apt/sources.list - archive.raspbian.org
  - 93.93.128.191

  # /etc/apt/sources.list.d/raspi.list - archive.raspberrypi.org
  - 176.126.240.84
  - 176.126.240.86
  - 176.126.240.167
  - 93.93.135.141
  - 93.93.130.212
  - 93.93.135.117
  - 93.93.135.118
  - 46.235.227.39
  - 46.235.230.122
  - 46.235.231.111
  - 46.235.231.145
  - 46.235.231.151


###############################
# Nginx configuration variables
###############################

config_nginx_site_src_dir: 'nginx/'
config_nginx_site: 'sample-reverse-proxy.conf'

