---
# tasks file for os_servies role

- include: firewall.yml
  tags: firewall
- include: autoupdate.yml
  tags: autoupdate
- include: ssh.yml
  tags: ssh
- include: rsyslog.yml
  tags: rsyslog
- include: fail2ban.yml
  tags: fail2ban
